# Jira Import

This repository is created to manage issues moved from Jira which was used to create the roadmap. Moving from Jira to Gitlab required setting up a single repo where the epics, stories, issues and tasks can be rearranged and transferred to their rightful repositories. 
